<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>calculator</title>
</head>
<style type="text/css">
	input[type=button]{
		width: 100%;
		border-radius: 5px;
		padding: 8px;
		border: none;
}
	input[type=button]:hover{
		background-color: #e3e2e1;
		
	}
	input[type=text]{
		height: 25px;
		border: none;
		border-radius: 5px;
		outline: none;
		padding: 3px;
		
	}
	.table{
		background-color: lightgrey;
		padding: 6px;
		margin: 100px;
		border-spacing: 0px;
}
	.equal{
		background-color: #de3a50;
		color: white;
	}
	.equal:hover{
		color: black;
	}
	.c{
		background-color: #0778a8;
		color: white;
	}
	.c:hover{
		color: black;
	}

</style>
<body>

	<table class="table" onclick="audio.play()">
		<tr>
		<td colspan="4"><input type="text" name="" id="display" placeholder="0"></td>
	</tr>

	<tr>
		<td><input type="button" value="C" class="c"></td>
		<td><input type="button" value="/"></td>
		<td><input type="button" value="x"></td>
		<td><input type="button" value="⬅"></td>
	</tr>
	<tr>
		<td><input type="button" value="7"></td>
		<td><input type="button" value="8"></td>
		<td><input type="button" value="9"></td>
		<td><input type="button" value="-"></td>
	</tr>
	<tr>
		<td><input type="button" value="4"></td>
		<td><input type="button" value="5"></td>
		<td><input type="button" value="6"></td>
		<td><input type="button" value="+"></td>
	</tr>
	<tr>
		<td><input type="button" value="1"></td>
		<td><input type="button" value="2"></td>
		<td><input type="button" value="3"></td>
		<td><input type="button" value="."></td>
	</tr>
	<tr>
		<td><input type="button" value="sin"></td>
		<td><input type="button" value="cos"></td>
		<td><input type="button" value="tan"></td>
		<td><input type="button" value="3√"></td>
	</tr>
	<tr>
		<td><input type="button" value="√"></td>
		<td><input type="button" value="0"></td>
		<td><input type="button" value="%"></td>
		<td><input type="button" value="=" class="equal"></td>
	</tr>
	</table>



	<script type="text/javascript">

		
		
		let display= document.getElementById('display');
		allbtn =document.querySelectorAll('input');

		{
		 audio = new Audio();
		audio.src='audio.mp3';
	
	}
		
		let displayscreen='';

		for(item of allbtn){
			item.addEventListener('click',(abc)=>{
				inputtext=abc.target.value;





				if(inputtext=='C'){
					inputtext='';
					displayscreen=inputtext;
					display.value=displayscreen;
				}
				else if(inputtext== '='){


					display.value= eval(displayscreen);

				}
				 

				else if(inputtext=='x'){
					inputtext='*';
					displayscreen+=inputtext;
					display.value= displayscreen;
				}

				else if(inputtext=='%'){



					display.value= (display.value/100) +'%';
					
					

				}



				else if(inputtext=='⬅'){
					display.value=display.value.slice(0,-1);
				}

				else if(inputtext=='√'){
					
					display.value=Math.sqrt(display.value).toFixed(2);
				}
				else if(inputtext=='3√'){
					
					display.value=Math.cbrt(display.value).toFixed(2);
				}
				else if(inputtext=='sin'){
					
					display.value=Math.sin(display.value).toFixed(2);
				}
				else if(inputtext=='cos'){
					
					display.value=Math.cos(display.value).toFixed(2);
				}
				else if(inputtext=='tan'){
					
					display.value=Math.tan(display.value).toFixed(2);
				}
				
				else{
					displayscreen+=inputtext;
					display.value=displayscreen;

				}

				
			})
		} 

		

	</script>
</body>
</html>